# Azure-Functions-MediatR

./: Directory.Build.props  Directory.Build.targets  LICENSE  README.md  version.json
Azure.Functions.Worker.Extensions.MediatR/: Azure.Functions.Worker.Extensions.MediatR.csproj  Dimsi.Azure.Functions.Worker.Extensions.MediatR.nuspec  FunctionsApplicationBuilderExtensions.cs
Azure.Functions.Worker.Extensions.MediatR/Configuration/: ConfigurationOptions.cs  OptionsBuilder.cs
Azure.Functions.Worker.Extensions.MediatR/ExceptionHandling/: IHttpExceptionHandler.cs  IHttpResponseDataBuilder.cs  RequestValidationExceptionHandler.cs
Azure.Functions.Worker.Extensions.MediatR/Extensions/: CollectionExtensions.cs  FunctionContextExtensions.cs  FunctionsWorkerApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Azure.Functions.Worker.Extensions.MediatR/Middlewares/: ExceptionPipeline.cs  HttpExceptionHandlingMiddleware.cs  RequestHandlerException.cs  RequestValidationMiddleware.cs
Azure.Functions.Worker.Extensions.MediatR/OpenApi/: CustomDocumentHelper.cs  CustomObjectTypeVisitor.cs  CustomOpenApiHttpTriggerContext.cs  CustomOpenApiSchemaAcceptor.cs  CustomStringTypeVisitor.cs  RequestInputConvertor.cs
Azure.Functions.Worker.Extensions.MediatR/OpenApi/Extensions/: DocumentHelperExtensions.cs  ModelMetadataExtensions.cs  VisitorCollectionExtensions.cs
src/: Azure.Functions.Worker.Extensions.MediatR.sln  Directory.Build.props  Directory.Build.targets
src/Azure.Functions.Worker.Extensions.MediatR/: Azure.Functions.Worker.Extensions.MediatR.csproj  Azure.Functions.Worker.Extensions.MediatR.nuspec
src/Azure.Functions.Worker.Extensions.MediatR/Configuration/: ConfigurationOptions.cs  OpenApiInfoBuilder.cs  OptionsBuilder.cs
src/Azure.Functions.Worker.Extensions.MediatR/Middlewares/: RequestsValidationMiddleware.cs
src/Azure.Functions.Worker.Extensions.MediatR/OpenApi/: CustomDocument.cs
src/Azure.Functions.Worker.Extensions.MediatR/OpenApi/Extensions/: TypeExtensions.cs
